(color B is white) 
(cube B on A)  
(number_of_cubes 2) 
("cube" B on 2.4) 
deffacts one-fact (colour A is red))
deffacts two-fact (colour A is red) (colour B is blue))
(defrule arithmetic (number ?x) (number ?y) (test (= ?x (+ ?y 2))) --> (printout (?x ?y))) 
(+ 1.3 2) 
(+ 1 2 3 4 5) 
(- -1) 
(/ 100 10 2 1) 
(== ?a 5) 
(= 1 (+ 1 2)) 
(= ?x 1e2) 
(= ?a (+ ?b ?c ?d ?e)) 
(= (+ (+ 1 2) 3) 6) 
(test (= ?a ?b)) 
(test (= (+ 1 2) 3)) 
(test (= ?a ?a)) 
(test (= 0 0)) 
(bind ?x (read)) 
(bind ?y (+ 1 2 3)) 
(bind ?z (- 5 4)) 
(bind ?sth "value")
()
